{
    "name": "webpack-typescript-builder",
    "version": "3.0.0",
    "description": "Webpack config builder for typescript, styles (css and sass), fonts and images.",
    "main": "dist/index.js",
    "typings": "dist/index.d.js",
    "scripts": {
        "build": "tslint --project . && tsc",
        "prerelease": "npm run build"
    },
    "keywords": [
        "webpack",
        "typescript",
        "saas",
        "fonts",
        "image",
        "builder",
        "utils"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mocoding-software/webpack-typescript-builder.git"
    },
    "bugs": {
        "url": "https://github.com/mocoding-software/webpack-typescript-builder/issues",
        "email": "social@mocoding.com"
    },
    "files": [
        "dist"
    ],
    "homepage": "https://github.com/mocoding-software/webpack-typescript-builder#readme",
    "author": "MOCODING, LLC",
    "license": "MIT",
    "dependencies": {
        "@types/extract-text-webpack-plugin": "3.0.3",
        "@types/webpack": "4.4.21",
        "@types/webpack-env": "1.13.6",
        "cache-loader": "1.2.5",
        "css-hot-loader": "1.4.3",
        "css-loader": "1.0.1",
        "extract-text-webpack-plugin": "4.0.0-beta.0",
        "file-loader": "2.0.0",
        "fork-ts-checker-webpack-plugin": "0.5.2",
        "ignore-loader": "0.1.2",
        "import-glob": "1.5.0",
        "node-sass": "4.11.0",
        "sass-loader": "7.1.0",
        "style-loader": "0.23.1",
        "thread-loader": "1.2.0",
        "ts-loader": "5.3.0",
        "tslint": "5.11.0",
        "tslint-loader": "3.5.4",
        "typescript": "3.2.2",
        "url-loader": "1.1.2",
        "webpack": "4.26.1",
        "webpack-cli": "3.1.2"
    }
}
